<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Tribute site</title>
  <style>
  body{
    background-color:orange;
  }
  h2{
     color:white;
  }
  p{
    color:yellow;
  }
  li{
    color:black;
  }
  </style>
</head>
<body>
  <img height="320"src="https://cdn.britannica.com/22/221822-050-3B0A657F/British-scientist-Tim-Berners-Lee.jpg"</img>
    <h2>Sir Tim Bernus Lee</h2>
    <p>Sir Timothy John Berners-Lee (born 8 June 1955),also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web, the HTML markup language, the URL system, and HTTP. He is a professorial research fellow at the University of Oxford and a professor emeritus at the Massachusetts Institute of Technology (MIT)Berners-Lee proposed an information management system on 12 March 1989 and implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.He devised and implemented the first Web browser and Web server and helped foster the Web's subsequent explosive development. He is the founder and director of the World Wide Web Consortium (W3C), which oversees the continued development of the Web. He co-founded (with Rosemary Leith) the World Wide Web Foundation. In April 2009, he was elected as Foreign Associate of the National Academy of Sciences
    </p>
    <h2>Awards of Tim Bernus Lee</h2>
    <p>
      <ul>
        <li>October 2009: Honorary doctorate, Vrije Universiteit Amsterdam</li>
        <li>14 September 2010: Awarded UNESCO Niels Bohr Medal</li>
        <li>30 March 2011: One of the first three recipients of the Mikhail Gorbachev award for "The Man Who Changed the World".</li>
        <li>26 May 2011: Honorary Doctor of Science degree, Harvard University.</li>
  <li>2011: Inducted into IEEE Intelligent Systems' AI's Hall of Fame for the "significant contributions to the field of AI and intelligent systems".</li>
 <li>2012: Inducted into the Internet Hall of Fame by the Internet Society.
   <li>27 July 2012: Recognised for the invention of the World Wide Web in the 2012 Summer Olympics opening ceremony.</li>
  <li>2013: One of five Internet and Web pioneers awarded the inaugural Queen Elizabeth Prize for Engineering.</li>
 <li>13 September 2013: Honorary Doctor of Science degree, University of St Andrews.</li>
  <li>19 May 2014: Honorary Doctor of Engineering and Technology degree, Yale University.</li>
   <li>24 May 2014: Honorary Doctor of Science degree, Rensselaer Polytechnic Institute.</li>
 <li>24 September 2014: Honorary Freedom of the City of London.</li>
  <li>6 October 2014: Pride of Britain "Special Award for Outstanding Achievement".</li>
  <li>7 December 2014: Mohammed bin Rashid Knowledge Award that was shared with Jimmy Wales.</li>
   <li>29 April 2015: Gottlieb Duttweiler Prize in Zurich, Switzerland. </li>
  <li>8 February 2016: John Maynard Keynes Prize. </li>
 <li>4 April 2017: 2016 Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to scal.</li>
<li>2022: Seoul Peace Prize for inventing the World Wide Web, supporting policies to address unequal Internet access, and aiming to decentralize user data with the Solid project.</li>
      </ul>
    </p>
</body>
</html>
